###########################################################
#                                                         #
# Reminder - if you're setting an env var that you'll be  #
# using client side, you MUST expose it in the `env`      #
# object in `next.config.js`                              #
#                                                         #
###########################################################

SITE_NAME=Example Site

HOST=localhost
PORT=3000
SERVE_PORT=3001

## Uncomment these if using SSL
# SSL_CERT_KEY=./config/certs/local.key
# SSL_CERT_PEM=./config/certs/local.pem

ENABLE_SOURCEMAPS=true

PATH_MOUNT=/code

SUPABASE_API_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_SERVICE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_CLIENT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
